footer {
  #top-footer {
    padding-top: 64px;
    padding-bottom: 64px;
    .top {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1.7fr;
      place-items: start;
      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
        h3 {
          font-size: 32px;
          color: #2a2c1f;
        }
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 16px;
        li {
          a {
            font-family: Roboto;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
            color: #2a2c1f;
          }
        }
      }
      .subscribe {
        display: flex;
        flex-direction: column;
        gap: 12px;
        h5 {
          font-family: Roboto;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0em;
          text-align: left;
          color: #2a2c1f;
        }
        p {
          font-family: Roboto;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0em;
          text-align: left;
          color: #65665c;
        }
        form {
          display: flex;
          flex-wrap: wrap;
          row-gap: 16px;
          column-gap: 10px;
          input {
            padding: 12px 14px;
            outline: none;
            border: 1px solid #e7e8e3;
            box-shadow: 0px 2px 4px 0px #00000014;
            border-radius: 6px;
            height: 48px;
            max-width: 240px;
            width: 100%;
          }
          button {
            padding: 0px 28px;
            font-family: Roboto;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
            color: white;
            border: 1px solid #cf6f49;
            background: #cf6f49;
            border-radius: 6px;
            height: 50px;
            cursor: pointer;
            transition: all 0.5s linear;
            &:hover {
              background: white;

              color: #cf6f49;
            }
          }
        }
        .pri {
          display: flex;
          align-items: center;
          gap: 16px;
          h6 {
            font-family: Roboto;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0em;
            text-align: left;
            color: #65665c;
          }
          a {
            font-family: Roboto;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0em;
            text-align: left;
            color: #65665c;
          }
        }
      }
    }
  }
  #bottom-footer {
    padding: 24px 0;
    background: #f5f5f2;
    .bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1150px;
      margin: 0 auto;
      .left {
        display: flex;
        align-items: center;
        gap: 10px;
        p {
          font-family: Roboto;
          font-size: 14px;
          font-weight: 400;
          line-height: 21px;
          letter-spacing: 0em;
          text-align: left;
          color: #65665c;
        }
      }
      .icons {
        display: flex;
        align-items: center;
        gap: 12px;
      }
    }
  }
  @media (max-width: 900px) {
    #top-footer .top {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      row-gap: 30px;
    }
  }
  @media (max-width: 600px) {
    #top-footer .top {
      grid-template-columns: 1fr;
      row-gap: 30px;
    }
  }
}
